#==============================================================================
#
# Linker configuration  (512K ROM for System 12)
#
#==============================================================================

MEMORY {
	ROM0:     bank = 0, start = $0, size = $10000, file = %O, define = yes, fill = no;
	REG:      start = $80000, size = $100, file = "", define = yes;
}
SEGMENTS {
	HEADER:	  load = ROM0, type = ro,  define = yes;
	BANK0:    load = ROM0, type = ro, define = yes;
	
	REGS:     load = REG, type = bss, optional = yes, define = yes;
}
FILES {
    %O: format = bin;
}
